  .leon-table {
  float: right;
  margin: 15px;
  padding: 30px;
  --sans: "poppins", sans-serif;
  width: 220px;
  font: 400 12px/200% var(--sans);
  letter-spacing: 1.25px;
  box-shadow: 0px 2px 4px -2px rgb(0 0 0 / 50%);
}

text1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
  display: table;
  padding: 10px 15px;
  background: linear-gradient(
    to right,
    rgba(var(--clr1) 1),
    rgba(var(--clr2) 1),
    rgba(var(--clr3) 1)
  );
  border-radius: 3px;
  color: white;
  letter-spacing: 1px;
  font: 500 9px var(--sans);
  text-transform: uppercase;
}

.container {
  position: relative;
  display: block;
  margin-top: 15px;
  width: 177px;
  height: 300px;
}

.image {
  display: block;
  border-radius: 10px;
  background-size: cover;
  background-position: center center;
}

.overlay {
  position: absolute;
  bottom: 0;
  transition: 0.5s ease;
  opacity:0;
  width: 177px;
  padding-bottom: 270px;
  text-align: center;
}
  
  .container:hover .overlay {
  opacity: 1;
  }
